*{
    padding:0; 
    margin:0;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#777;
}
.clearfix{
    *zoom:1
}
.clearfix:before,.clearfix:after{
    content: "";
    height:0;
    display: inline-block;
    clear: both;
}
.fl{
    float:left;
}
.rt{
    float:right;
}
/* reset_style  End */

.nav{
    width:100%;
    display: flex;
    position: fixed;
    bottom: 0;
    li{
        width:25%;
        text-align: center;
        line-height: 60px;
        height: 60px;
    }
}
